# send heartbeat to Eureka server every 10s
eureka.instance.lease-renewal-interval-in-seconds =10
# if Eureka server can reveive any heartbeat from client, the client will be remove 5s later.
eureka.instance.lease-expiration-duration-in-seconds =5

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=192.168.1.12
eureka.instance.port=6666
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/