application.name=discovery-eureka-server

spring.application.name=${application.name}
spring.profiles.active=dev

server.port=8888
server.servlet.context-path=/

# remove the invalid service every 2000ms
eureka.server.eviction-interval-timer-in-ms=2000

#eureka.server.enableSelfPreservation=false
eureka.server.renewalPercentThreshold=0.49

eureka.instance.hostname=127.0.0.1
eureka.instance.port=${server.port}
#eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

# logback configuration
logging.config=classpath:logback-spring.xml
#logging.level.root=INFO
##logging.path=/var/logs/
#logging.file=/var/logs/uid.log
#logging.pattern.console=[%d{ISO8601}] [%t] [%-5p] %c: %m%n
#logging.pattern.file=[%d{ISO8601}] [%t] [%-5p] %c: %m%n
#
#logging.level.java.sql.ResultSet=INFO
#logging.level.java.sql.Connection=INFO
#logging.level.java.sql.Statement=INFO
#logging.level.java.sql.PreparedStatement=INFO
#logging.level.com.uid.dao=INFO

#multipart
spring.multipart.enabled=true
# File size limit
multipart.maxFileSize = 20Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb