# micro_service

./: .gitignore  README.md  pom.xml
files/db/: micro_service.mwb  micro_service.sql
ms-account/: pom.xml
ms-account/ms-account-client-starter/: pom.xml
ms-account/ms-account-common/: pom.xml
ms-account/ms-account-service/: pom.xml
ms-account/ms-account-service/src/main/java/com/xr/account/: AccountServiceApplication.java  AccountServiceConfiguration.java
ms-account/ms-account-service/src/main/java/com/xr/account/controller/: AccountController.java  FundsDataController.java
ms-account/ms-account-service/src/main/java/com/xr/account/mapper/: AccountMapper.java  FundsDataMapper.java
ms-account/ms-account-service/src/main/java/com/xr/account/service/: IAccountService.java  IFundsDataService.java
ms-account/ms-account-service/src/main/java/com/xr/account/service/impl/: AccountServiceImpl.java  FundsDataServiceImpl.java
ms-account/ms-account-service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
ms-account/ms-account-service/src/main/resources/mybatis/mapper/: account.xml  fundsData.xml
ms-account/ms-account-service/src/test/java/com/xr/test/: AccountTest.java
ms-account/ms-account-service/src/test/java/com/xr/test/base/: BaseTestWithoutLogin.java
ms-api/: pom.xml
ms-api/src/main/java/com/xr/api/: ApiApplication.java
ms-api/src/main/java/com/xr/api/gateway/: ApiApplication.java
ms-api/src/main/java/com/xr/api/gateway/base/: BaseController.java
ms-api/src/main/java/com/xr/api/gateway/config/: ApiAutoConfiguration.java  DispatcherServletWrap.java  MsParam.java  MsRequestParamMethodArgumentResolver.java  MvcConfiguration.java
ms-api/src/main/java/com/xr/api/gateway/config/interceptor/: LoginInterceptor.java  ParamValidationInterceptor.java
ms-api/src/main/java/com/xr/api/gateway/controller/: AccountController.java  TradeController.java  UploadController.java
ms-api/src/main/java/com/xr/api/service/: ITradeService.java
ms-api/src/main/java/com/xr/api/service/impl/: TradeServiceImpl.java
ms-api/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
ms-base/: pom.xml
ms-base/ms-base-common/: pom.xml
ms-base/ms-base-common/src/main/java/com/xr/base/core/aspect/: LogAspect.java
ms-base/ms-base-common/src/main/java/com/xr/base/core/dto/: ResultDto.java
ms-base/ms-base-common/src/main/java/com/xr/base/core/enums/: ResultCodeEnum.java
ms-base/ms-base-common/src/main/java/com/xr/base/core/model/: BaseModel.java
ms-base/ms-base-common/src/main/java/com/xr/base/core/page/: Page.java
ms-base/ms-base-common/src/main/java/com/xr/base/core/util/: AssertUtils.java  JsonUtils.java  MapUtils.java  ReflectUtils.java  StringUtils.java  Utils.java
ms-base/ms-base-jdbc/: pom.xml
ms-base/ms-base-jdbc/src/main/java/com/xr/base/jdbc/core/: Cluster.java
ms-base/ms-base-jdbc/src/main/java/com/xr/base/jdbc/datasource/: DataSourceContextHolder.java  DataSourceInterceptor.java  DynamicDataSource.java  MsDataSourceAutoConfiguration.java  MsDataSourceProperties.java
ms-base/ms-base-jdbc/src/main/java/com/xr/base/jdbc/mapper/: IBaseMapper.java
ms-base/ms-base-jdbc/src/main/java/com/xr/base/jdbc/page/: Page.java
ms-base/ms-base-jdbc/src/main/java/com/xr/base/jdbc/service/: IBaseService.java
ms-base/ms-base-jdbc/src/main/java/com/xr/base/jdbc/service/impl/: BaseServiceImpl.java
ms-base/ms-base-jdbc/src/main/resources/mybatis/mapper/: global.xml
ms-base/ms-base-trace-feign/: pom.xml
ms-base/ms-base-web/: pom.xml
ms-base/ms-base-web/src/main/java/com/xr/base/web/: BaseWebAutoConfiguration.java
ms-base/ms-base-web/src/main/java/com/xr/base/web/error/: GlobalErrorAttributes.java
ms-base/ms-configuration/: pom.xml
ms-base/ms-configuration/src/main/java/com/xr/base/config/: ConfigLoader.java  MsAutoConfiguration.java  MsConfigurationProperties.java
ms-discovery/: pom.xml
ms-discovery/ms-discovery-client-starter/: pom.xml
ms-discovery/ms-discovery-eureka/: pom.xml
ms-discovery/ms-discovery-eureka/src/main/java/com/xr/discovery/server/: EurekaServer.java
ms-discovery/ms-discovery-eureka/src/main/resources/: application.properties  logback-spring.xml
ms-order/: pom.xml
ms-order/ms-order-client-starter/: pom.xml
ms-order/ms-order-client-starter/src/main/java/com/xr/order/client/: OrderClientAutoConfiguration.java  OrderClientProperties.java
ms-order/ms-order-client-starter/src/main/java/com/xr/order/client/api/: OrderClient.java
ms-order/ms-order-common/: pom.xml
ms-order/ms-order-service/: pom.xml
ms-order/ms-order-service/src/main/java/com/xr/order/: OrderServiceApplication.java  OrderServiceConfiguration.java
ms-order/ms-order-service/src/main/java/com/xr/order/controller/: OrderController.java
ms-order/ms-order-service/src/main/java/com/xr/order/mapper/: OrderMapper.java
ms-order/ms-order-service/src/main/java/com/xr/order/service/: IOrderService.java
ms-order/ms-order-service/src/main/java/com/xr/order/service/impl/: OrderServiceImpl.java
ms-order/ms-order-service/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
ms-order/ms-order-service/src/main/resources/mybatis/mapper/: order.xml
ms-storage/: pom.xml
ms-storage/ms-storage-client-starter/: pom.xml
ms-storage/ms-storage-client-starter/src/main/java/com/xr/storage/client/: StorageClientAutoConfiguration.java  StorageClientProperties.java
ms-storage/ms-storage-client-starter/src/main/java/com/xr/storage/client/api/: StorageClient.java
ms-storage/ms-storage-common/: pom.xml
ms-storage/ms-storage-service/: pom.xml
ms-storage/ms-storage-service/src/main/java/com/xr/storage/: StorageServiceApplication.java  StorageServiceConfiguration.java
ms-storage/ms-storage-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml  spring.xml
ms-storage/ms-storage-service/src/main/resources/mybatis/mapper/: storage.xml
(+17 files in other folders)
