<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xr</groupId>
  <artifactId>micro_service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>micro_service Maven Webapp</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.6.RELEASE</version>
  </parent>

  <properties>
    <resource.delimiter>${}</resource.delimiter>
    <project.sourceEncoding>UTF-8</project.sourceEncoding>
    <compiler.version>1.8</compiler.version>
    <spring-cloud.version>Finchley.SR1</spring-cloud.version>
    <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
  </properties>

  <modules>
    <module>ms-base</module>
    <module>ms-discovery</module>
    <module>ms-order</module>
    <module>ms-account</module>
    <module>ms-storage</module>
    <module>ms-api</module>
  </modules>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- optional plugin -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>2.0.0</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>5.1.8</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.13</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.8</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>19.0</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.49</version>
      </dependency>

      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.13</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>micro_service</finalName>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <!--这些文件需要替换-->
          <include>**/*.properties</include>
          <!--<include>**/application.properties</include>-->
          <!--<include>**/data-source.xml</include>-->
          <!--<include>**/*-provider.xml</include>-->
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <!--所有文件打包-->
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${compiler.version}</source>
          <target>${compiler.version}</target>
          <encoding>${project.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <encoding>${project.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>

    <!-- optional plugin -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>

        <!--using for build docker image-->
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <!--<execution>-->
              <!--<phase>package</phase>-->
              <!--<goals>-->
                <!--<goal>dockerBuild</goal>-->
              <!--</goals>-->
            <!--</execution>-->
          </executions>
          <configuration>
            <from>
              <image>java:8-jdk-alpine</image>
            </from>
            <to>
              <image>ms/${project.artifactId}:${project.version}</image>
            </to>
            <container>
              <appRoot>/app</appRoot>
              <format>Docker</format>
              <useCurrentTimestamp>true</useCurrentTimestamp>
              <jvmFlags>
                <jvmFlag>-Xms1024m</jvmFlag>
                <jvmFlag>-Xmx1024m</jvmFlag>
                <jvmFlag>-XX:+UseParNewGC</jvmFlag>
                <jvmFlag>-XX:+HeapDumpOnOutOfMemoryError</jvmFlag>
                <jvmFlag>-XX:HeapDumpPath=/var/logs/heapdump/</jvmFlag>
              </jvmFlags>
              <args>
                <!-- all the args will append after main class -->
                <arg>/bin/bash</arg>
              </args>
              <!--optional config, auto detective-->
              <!--<mainClass>com.ms.account.service.PAccountServiceApplication</mainClass>-->
              <ports>
                <port>8080</port>
                <port>10000-10010</port>
              </ports>
            </container>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
