<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>micro_service</artifactId>
    <groupId>com.xr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xr</groupId>
  <artifactId>ms-base</artifactId>
  <packaging>pom</packaging>

  <name>ms-base Maven Webapp</name>
  <modules>
    <module>ms-base-common</module>
    <module>ms-base-jdbc</module>
    <module>ms-base-web</module>
    <module>ms-base-trace-feign</module>
  </modules>

  <dependencies>
  </dependencies>

  <build>
    <finalName>ms-base</finalName>
  </build>
</project>
