application.name=ms-account-service

spring.application.name=${application.name}
spring.profiles.active=dev

# random server port
#server.port=0
server.port=60200
#server.port=${random.int[10000,19999]}
server.servlet.context-path=/

# logback configuration
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
##logging.path=/var/logs/
#logging.file=/var/logs/uid.log
#logging.pattern.console=[%d{ISO8601}] [%t] [%-5p] %c: %m%n
#logging.pattern.file=[%d{ISO8601}] [%t] [%-5p] %c: %m%n
#
#logging.level.java.sql.ResultSet=INFO
#logging.level.java.sql.Connection=INFO
#logging.level.java.sql.Statement=INFO
#logging.level.java.sql.PreparedStatement=INFO
#logging.level.com.uid.dao=INFO

#multipart
spring.multipart.enabled=true
# File size limit
multipart.maxFileSize = 20Mb
# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb

#com.yjd.base.trace.feign.enabled=false

# ### JDBC config start
spring.datasource.url=jdbc:mysql://localhost:3306/ms_account_db?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Druid datasource config
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true
#spring.datasource.druid.aop-patterns=com.alibaba.druid.spring.boot.demo.service.*

# Druid StatFilter config
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# 配置下面参数用于启动监控页面，考虑安全问题，默认是关闭的，按需开启
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
# ### JDBC config end