# send heartbeat to Eureka server interval
eureka.instance.lease-renewal-interval-in-seconds =3
# if Eureka server can reveive any heartbeat from client, the client will be remove interval.
eureka.instance.lease-expiration-duration-in-seconds =5

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=127.0.0.1
eureka.instance.port=8888
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.instance.port}/eureka/

logging.level.root=INFO

# print sql
logging.level.com.xr.account.mapper=DEBUG
