<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>micro_service</artifactId>
    <groupId>com.xr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xr</groupId>
  <artifactId>ms-discovery</artifactId>
  <packaging>pom</packaging>

  <name>ms-discovery Maven Webapp</name>
  <modules>
    <module>ms-discovery-eureka</module>
  </modules>

  <dependencies>
  </dependencies>

  <build>
    <finalName>ms-discovery</finalName>
  </build>
</project>
