<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ms-order</artifactId>
    <groupId>com.xr</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.xr</groupId>
  <artifactId>ms-order-service</artifactId>

  <name>ms-order-service</name>

  <dependencies>
    <dependency>
      <groupId>com.xr</groupId>
      <artifactId>ms-order-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.xr</groupId>
      <artifactId>ms-configuration</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.xr</groupId>
      <artifactId>ms-base-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.xr</groupId>
      <artifactId>ms-base-web</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>com.xr</groupId>
      <artifactId>ms-discovery-client-starter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.xr</groupId>
      <artifactId>ms-base-trace-feign</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.xr</groupId>
      <artifactId>ms-account-client-starter</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>ms-order-service</finalName>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
